
<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta charset-"ulf-8"/> 
    <title>AMDYes_QwQ|MCServer</title>
      </head>
        <style type="text/css">
        .menu {
            width: 694px;
            height: 50px;
/*设置元素水平居中*/

            margin: 50px auto 0;
/*去除内联元素间隙*/

            font-size: 0;
/*去掉ul自带的.格式*/

            list-style: none;
            padding: 0;
        }

        .menu li{
/*将元素转换为行内块元素*/

            display:inline-block;
            width:98px;
            height:48px;
            border:1px solid gold;
            font-size:16px;
/*将边框合并*/

            margin-right:-1px;
            text-align:center;
            line-height:48px;
        }
        .menu a{
            font-family: "Microsoft YaHei UI";
            color:pink;
/*去掉a元素的下划线*/

            text-decoration: none;
        }
/*鼠标位于元素位置时改变元素样式*/

        .menu li:hover{
            background-color: orange;
        }

        .menu a:hover{
            color:#fff;
        }

    </style>
</head>
<body>
<ul class="menu">
    <li><a href="index.html">首页</a></li>
    <li><a href="kspmod.html">自制KSPMod</a></li>
    <li><a href="mcserver.html">MC服务器</a></li>
    <li><a href="doate.html">赞助</a></li>
</ul>
</body>
  </head>
  <body>
    <body background="https://s1.ax1x.com/2020/06/09/t5fPU0.png">
    <img src="https://s1.ax1x.com/2020/06/09/t5R0eI.png" alt="Logo" border="0">
    <img src="https://s1.ax1x.com/2020/06/09/t5RdOA.png" alt="server icon" border="0">
    <h1><font size="3"color="#FFFFFF">Hypixel起床战争</font></h1>
      <p>
        <font size="2"color="#FFFFFF">和Hypixel的起床一模一样</font>
        <font size="2"color="#FFFFFF">此服是专门为那些国服Hypixel关服而没有正版的人用的。</font>
        <font size="2"color="#FFFFFF">获取IP加QQ：2112217541</font>
        <font size="2"color="#FFFFFF">版本1.8.9，每周一至周五11：00~13：00开服。</font>
      </p>
  </body>
  </span>
  <body>
    <img src="https://s1.ax1x.com/2020/06/09/t5HOPA.png" height="55" width="55"/>
    <h1><font size="3"color="#FFFFFF">生存服务器<font>
      <p>
        <font size="2"color="#FFFFFF">此服是最最最最原味的生存没有其它花里胡哨的。</font>
        <font size="2"color="#FFFFFF">版本1.14.4每周六至周日不定时开服。</font>
        <font size="2"color="#FFFFFF">IP还是加QQ：2112217541获取哦。</font> 
      </p>
</html>
